void main(
	float3 in_pos,
	float3 in_normal,
	float4 in_color,
	float2 in_tex0,
	float4 in_weights,
	float4 in_indices,
	out float4 v_color : COLOR,
	out float4 gl_Position : POSITION,
	out float2 v_tex0 : TEXCOORD0,
	out float v_fog : FOG,
	uniform float4x4 u_boneMatrices[64]
)
{
	float3 SkinVertex = float3(0.0, 0.0, 0.0);
	float3 SkinNormal = float3(0.0, 0.0, 0.0);
	for(int i = 0; i < 4; i++){
		float3 temp = mul(u_boneMatrices[int(in_indices[i])], float4(in_pos, 1.0)).xyz;
		SkinVertex += temp * in_weights[i];
		temp = mul(float3x3(u_boneMatrices[int(in_indices[i])]), in_normal);
		SkinNormal += temp * in_weights[i];
	}

	float4 V = mul(u_world, float4(SkinVertex, 1.0));
	gl_Position = mul(mul(u_proj, u_view), V);
	float3 N = mul(float3x3(u_world), SkinNormal);

	v_tex0 = in_tex0;

	v_color = in_color;
	v_color.rgb += u_ambLight.rgb*surfAmbient;
	v_color.rgb += DoDynamicLight(V.xyz, N)*surfDiffuse;
	v_color = clamp(v_color, 0.0, 1.0);
	v_color *= u_matColor;

	v_fog = DoFog(gl_Position.z);
}